ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *230101*1253*U*00501*000000001*0*P*:~
GS*HC*SENDERID*RECEIVERID*20230101*1253*1*X*005010X222A1~
ST*837*CLAIM128113~
BHT*0019*00*CLAIM128113*20230101*1253*CH~
NM1*IL*1*Odom*Sandra****MI*b0092b45-a11c-41f3-80d6-32b93febddff~
NM1*PR*2*Miles, Williamson and Hood*****PI*PAYERID~
CLM*CLAIM128113*3291.68***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM128113~
ST*837*CLAIM227447~
BHT*0019*00*CLAIM227447*20230101*1253*CH~
NM1*IL*1*Greer*Mary****MI*2a0fdcd4-83b1-4264-9709-ddc041069543~
NM1*PR*2*Morgan Inc*****PI*PAYERID~
CLM*CLAIM227447*1054.33***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM227447~
ST*837*CLAIM439058~
BHT*0019*00*CLAIM439058*20230101*1253*CH~
NM1*IL*1*Rodriguez*Martha****MI*dc2b006c-4f9d-4ec6-b3d8-0e846a2334f5~
NM1*PR*2*Serrano-Wright*****PI*PAYERID~
CLM*CLAIM439058*1087.94***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM439058~
ST*837*CLAIM907746~
BHT*0019*00*CLAIM907746*20230101*1253*CH~
NM1*IL*1*Noble*Brent****MI*3bdeaac2-e51d-4838-90d5-c0c7c4f7c5dd~
NM1*PR*2*Ruiz-Pitts*****PI*PAYERID~
CLM*CLAIM907746*2714.87***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM907746~
ST*837*CLAIM592698~
BHT*0019*00*CLAIM592698*20230101*1253*CH~
NM1*IL*1*Juarez*Christina****MI*ec1bcbfd-b933-4670-8562-8ce09a685e1b~
NM1*PR*2*Hughes-Higgins*****PI*PAYERID~
CLM*CLAIM592698*665.93***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM592698~
ST*837*CLAIM590978~
BHT*0019*00*CLAIM590978*20230101*1253*CH~
NM1*IL*1*Smith*Ashlee****MI*28ea5f88-83cc-4ff0-87ec-10f146e95fcd~
NM1*PR*2*Small-Simpson*****PI*PAYERID~
CLM*CLAIM590978*1906.26***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM590978~
ST*837*CLAIM341519~
BHT*0019*00*CLAIM341519*20230101*1253*CH~
NM1*IL*1*Benjamin*Melissa****MI*c10576c5-a443-4484-b83f-a03576b3b706~
NM1*PR*2*Collins, Payne and Rodgers*****PI*PAYERID~
CLM*CLAIM341519*2732.61***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM341519~
ST*837*CLAIM439934~
BHT*0019*00*CLAIM439934*20230101*1253*CH~
NM1*IL*1*Thompson*Shawn****MI*da189ed3-073f-4f73-a1df-85dede1cb3cb~
NM1*PR*2*Clark Group*****PI*PAYERID~
CLM*CLAIM439934*4893.0***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM439934~
ST*837*CLAIM564195~
BHT*0019*00*CLAIM564195*20230101*1253*CH~
NM1*IL*1*Harmon*Lindsay****MI*325a7388-30a2-43c4-9efa-3e2d8bc6fc9a~
NM1*PR*2*Schneider-Pham*****PI*PAYERID~
CLM*CLAIM564195*2408.24***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM564195~
ST*837*CLAIM742978~
BHT*0019*00*CLAIM742978*20230101*1253*CH~
NM1*IL*1*Mcdonald*Adam****MI*2a9f0855-6667-452b-b4ca-a1197ae9497f~
NM1*PR*2*Fuller Ltd*****PI*PAYERID~
CLM*CLAIM742978*585.03***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM742978~
ST*837*CLAIM150911~
BHT*0019*00*CLAIM150911*20230101*1253*CH~
NM1*IL*1*Graham*Lance****MI*3723195d-a57d-47b2-a0c0-2b60395cae98~
NM1*PR*2*Zimmerman and Sons*****PI*PAYERID~
CLM*CLAIM150911*2681.82***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM150911~
ST*837*CLAIM900309~
BHT*0019*00*CLAIM900309*20230101*1253*CH~
NM1*IL*1*Farrell*Luis****MI*89784d38-4c09-4b15-bbe3-b97f60f0d7d7~
NM1*PR*2*Olson-Miller*****PI*PAYERID~
CLM*CLAIM900309*4058.04***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM900309~
ST*837*CLAIM390652~
BHT*0019*00*CLAIM390652*20230101*1253*CH~
NM1*IL*1*Hill*Stanley****MI*b5f23086-8b80-45f5-809f-20933c62996b~
NM1*PR*2*Carr-Smith*****PI*PAYERID~
CLM*CLAIM390652*2165.04***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM390652~
ST*837*CLAIM664479~
BHT*0019*00*CLAIM664479*20230101*1253*CH~
NM1*IL*1*Lee*Rodney****MI*c385dfa9-7b98-40e2-8de6-9205bb9aa6b6~
NM1*PR*2*Richardson Inc*****PI*PAYERID~
CLM*CLAIM664479*4792.78***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM664479~
ST*837*CLAIM968838~
BHT*0019*00*CLAIM968838*20230101*1253*CH~
NM1*IL*1*Douglas*Ariana****MI*247b8f66-fdf8-459f-a333-a6cd337620d3~
NM1*PR*2*Reyes PLC*****PI*PAYERID~
CLM*CLAIM968838*1872.37***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM968838~
ST*837*CLAIM645581~
BHT*0019*00*CLAIM645581*20230101*1253*CH~
NM1*IL*1*Watson*Donald****MI*e723aac2-1065-478f-b0f8-df6b0f10bc7e~
NM1*PR*2*Richardson LLC*****PI*PAYERID~
CLM*CLAIM645581*4579.98***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM645581~
ST*837*CLAIM116131~
BHT*0019*00*CLAIM116131*20230101*1253*CH~
NM1*IL*1*Mckee*Ricardo****MI*60865a86-e62b-407e-8335-9755aa2a349a~
NM1*PR*2*Ali, Jackson and Hernandez*****PI*PAYERID~
CLM*CLAIM116131*1656.41***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM116131~
ST*837*CLAIM254535~
BHT*0019*00*CLAIM254535*20230101*1253*CH~
NM1*IL*1*Butler*Mark****MI*fb857d45-1e4d-4e1e-9f60-a1e1af92872c~
NM1*PR*2*Austin PLC*****PI*PAYERID~
CLM*CLAIM254535*3086.32***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM254535~
ST*837*CLAIM900256~
BHT*0019*00*CLAIM900256*20230101*1253*CH~
NM1*IL*1*Payne*Taylor****MI*f2241177-c364-4dbe-a9d3-4b53368fb263~
NM1*PR*2*Larson-Peters*****PI*PAYERID~
CLM*CLAIM900256*4396.47***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM900256~
ST*837*CLAIM939961~
BHT*0019*00*CLAIM939961*20230101*1253*CH~
NM1*IL*1*Caldwell*Tonya****MI*0534eae6-33e2-44a3-b248-3a69f11f47c5~
NM1*PR*2*Obrien-Chavez*****PI*PAYERID~
CLM*CLAIM939961*440.52***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM939961~
ST*837*CLAIM658849~
BHT*0019*00*CLAIM658849*20230101*1253*CH~
NM1*IL*1*Watkins*Bruce****MI*19b00a34-f91c-4edc-85c5-d2c97cb9d9a1~
NM1*PR*2*Long Ltd*****PI*PAYERID~
CLM*CLAIM658849*2624.36***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM658849~
ST*837*CLAIM436075~
BHT*0019*00*CLAIM436075*20230101*1253*CH~
NM1*IL*1*Christian*Derrick****MI*00b305cd-84be-4820-b7b1-d5bbeb42f2cc~
NM1*PR*2*Little PLC*****PI*PAYERID~
CLM*CLAIM436075*805.41***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM436075~
ST*837*CLAIM945157~
BHT*0019*00*CLAIM945157*20230101*1253*CH~
NM1*IL*1*Blackwell*Chris****MI*75b8dffe-0000-40da-87a3-593495c8a121~
NM1*PR*2*Burton-Ross*****PI*PAYERID~
CLM*CLAIM945157*3110.53***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM945157~
ST*837*CLAIM651938~
BHT*0019*00*CLAIM651938*20230101*1253*CH~
NM1*IL*1*Mccormick*Kristina****MI*683eba28-a541-4a29-92b1-a3da955afa40~
NM1*PR*2*Nelson-Martin*****PI*PAYERID~
CLM*CLAIM651938*2954.87***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM651938~
ST*837*CLAIM580484~
BHT*0019*00*CLAIM580484*20230101*1253*CH~
NM1*IL*1*Reynolds*Christina****MI*5d20502c-9aeb-40eb-93f4-afd09b75dba0~
NM1*PR*2*Brown Ltd*****PI*PAYERID~
CLM*CLAIM580484*2863.43***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM580484~
ST*837*CLAIM751782~
BHT*0019*00*CLAIM751782*20230101*1253*CH~
NM1*IL*1*Reyes*Ariel****MI*1d70b1ce-306d-42c9-8c05-2a70c4105602~
NM1*PR*2*Bowers Inc*****PI*PAYERID~
CLM*CLAIM751782*1787.81***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM751782~
ST*837*CLAIM610536~
BHT*0019*00*CLAIM610536*20230101*1253*CH~
NM1*IL*1*Barry*Lee****MI*0457d864-73ae-401f-a7d5-01807ff98c45~
NM1*PR*2*Wheeler, Mora and Gonzalez*****PI*PAYERID~
CLM*CLAIM610536*737.16***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM610536~
ST*837*CLAIM109482~
BHT*0019*00*CLAIM109482*20230101*1253*CH~
NM1*IL*1*Boyd*Jessica****MI*10be54ef-ece5-424e-81ad-e12ccd2947dd~
NM1*PR*2*Nielsen PLC*****PI*PAYERID~
CLM*CLAIM109482*288.48***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM109482~
ST*837*CLAIM220008~
BHT*0019*00*CLAIM220008*20230101*1253*CH~
NM1*IL*1*Ramos*Melissa****MI*69cc41b5-b250-416c-82ee-c02ced836abe~
NM1*PR*2*Grant-Smith*****PI*PAYERID~
CLM*CLAIM220008*1964.05***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM220008~
ST*837*CLAIM394189~
BHT*0019*00*CLAIM394189*20230101*1253*CH~
NM1*IL*1*Hendricks*Tamara****MI*bf643ec9-0c44-497a-8ca4-cff8c47a8ac0~
NM1*PR*2*Tran-Jensen*****PI*PAYERID~
CLM*CLAIM394189*3215.65***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM394189~
ST*837*CLAIM815740~
BHT*0019*00*CLAIM815740*20230101*1253*CH~
NM1*IL*1*Suarez*Katelyn****MI*66ed8975-9eee-433e-8176-b816c5e5e582~
NM1*PR*2*Allen-Black*****PI*PAYERID~
CLM*CLAIM815740*1858.11***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM815740~
ST*837*CLAIM825604~
BHT*0019*00*CLAIM825604*20230101*1253*CH~
NM1*IL*1*Allison*Jose****MI*6d3bfdba-a637-4244-8924-b5ae2d6be1b3~
NM1*PR*2*Williams Inc*****PI*PAYERID~
CLM*CLAIM825604*1823.37***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM825604~
ST*837*CLAIM544024~
BHT*0019*00*CLAIM544024*20230101*1253*CH~
NM1*IL*1*Bonilla*Ashley****MI*41aaf763-3170-4be2-8aa7-05e01eecbf9a~
NM1*PR*2*Oconnell, Carey and Walker*****PI*PAYERID~
CLM*CLAIM544024*2947.17***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM544024~
ST*837*CLAIM383164~
BHT*0019*00*CLAIM383164*20230101*1253*CH~
NM1*IL*1*Olson*Jennifer****MI*daa753a3-743b-46c4-9c49-23e10bfbe64e~
NM1*PR*2*Mckinney Inc*****PI*PAYERID~
CLM*CLAIM383164*1527.72***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM383164~
ST*837*CLAIM985385~
BHT*0019*00*CLAIM985385*20230101*1253*CH~
NM1*IL*1*Powell*Hannah****MI*b92f05e5-5093-4f71-b025-6f590dd612a0~
NM1*PR*2*Butler-Jones*****PI*PAYERID~
CLM*CLAIM985385*411.16***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM985385~
ST*837*CLAIM529593~
BHT*0019*00*CLAIM529593*20230101*1253*CH~
NM1*IL*1*Baker*Gina****MI*b1709ab2-c5c6-4a8d-a1ac-a0a9efb18dcb~
NM1*PR*2*Kennedy, Woods and Hall*****PI*PAYERID~
CLM*CLAIM529593*473.38***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM529593~
ST*837*CLAIM546253~
BHT*0019*00*CLAIM546253*20230101*1253*CH~
NM1*IL*1*Adams*Gail****MI*25eed019-ae64-4980-ad17-d4b7491ef5ae~
NM1*PR*2*Zimmerman-Lawson*****PI*PAYERID~
CLM*CLAIM546253*3821.09***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM546253~
ST*837*CLAIM802781~
BHT*0019*00*CLAIM802781*20230101*1253*CH~
NM1*IL*1*Ruiz*Kayla****MI*db173d39-cd0b-4f11-9e04-d439bce85918~
NM1*PR*2*Estrada, Stephenson and Rice*****PI*PAYERID~
CLM*CLAIM802781*4009.01***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM802781~
ST*837*CLAIM383916~
BHT*0019*00*CLAIM383916*20230101*1253*CH~
NM1*IL*1*Ryan*Debra****MI*c5bdbd30-d68f-4434-b394-ffdef0afc0cf~
NM1*PR*2*Smith-Smith*****PI*PAYERID~
CLM*CLAIM383916*4124.37***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM383916~
ST*837*CLAIM844758~
BHT*0019*00*CLAIM844758*20230101*1253*CH~
NM1*IL*1*Cortez*Brandon****MI*dcd6b4ae-28ed-4fbe-a43f-52fc80d4bec1~
NM1*PR*2*Cook Inc*****PI*PAYERID~
CLM*CLAIM844758*4044.5***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM844758~
ST*837*CLAIM337587~
BHT*0019*00*CLAIM337587*20230101*1253*CH~
NM1*IL*1*Morris*Kevin****MI*de334954-c4cc-4451-855f-839697507de8~
NM1*PR*2*Hutchinson, Rush and Powers*****PI*PAYERID~
CLM*CLAIM337587*505.41***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM337587~
ST*837*CLAIM685996~
BHT*0019*00*CLAIM685996*20230101*1253*CH~
NM1*IL*1*Jones*Henry****MI*e9320a0b-8676-458c-953a-01098e985809~
NM1*PR*2*Vaughn-Cruz*****PI*PAYERID~
CLM*CLAIM685996*522.69***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM685996~
ST*837*CLAIM712206~
BHT*0019*00*CLAIM712206*20230101*1253*CH~
NM1*IL*1*Stewart*Anthony****MI*9ce2e37f-67d4-40d7-a11a-753338bea652~
NM1*PR*2*Anderson-Mejia*****PI*PAYERID~
CLM*CLAIM712206*359.59***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM712206~
ST*837*CLAIM896304~
BHT*0019*00*CLAIM896304*20230101*1253*CH~
NM1*IL*1*Bautista*Andrew****MI*f5b8fe78-1df4-4d04-8601-a4cc883fb17e~
NM1*PR*2*Luna-Fowler*****PI*PAYERID~
CLM*CLAIM896304*3007.66***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM896304~
ST*837*CLAIM475633~
BHT*0019*00*CLAIM475633*20230101*1253*CH~
NM1*IL*1*Williamson*Amber****MI*8406a845-2292-4d1e-8cb9-5c86f1f7ca63~
NM1*PR*2*Hatfield-Turner*****PI*PAYERID~
CLM*CLAIM475633*414.38***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM475633~
ST*837*CLAIM643729~
BHT*0019*00*CLAIM643729*20230101*1253*CH~
NM1*IL*1*Charles*Laurie****MI*d120b2e3-4050-44ce-bc5a-61deb43ffe34~
NM1*PR*2*Prince-Stephens*****PI*PAYERID~
CLM*CLAIM643729*3552.09***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM643729~
ST*837*CLAIM498135~
BHT*0019*00*CLAIM498135*20230101*1253*CH~
NM1*IL*1*Rojas*Kendra****MI*0d2ff09a-1d79-468f-9230-f938bff1b2f5~
NM1*PR*2*Gordon PLC*****PI*PAYERID~
CLM*CLAIM498135*4321.73***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM498135~
ST*837*CLAIM582430~
BHT*0019*00*CLAIM582430*20230101*1253*CH~
NM1*IL*1*Dixon*Lindsay****MI*270ac2e3-7b27-4caf-8e7d-e5f01920d147~
NM1*PR*2*Miller and Sons*****PI*PAYERID~
CLM*CLAIM582430*1173.92***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM582430~
ST*837*CLAIM812785~
BHT*0019*00*CLAIM812785*20230101*1253*CH~
NM1*IL*1*Alvarado*John****MI*45d369a5-e02a-4b7e-bd11-041bfe5f0942~
NM1*PR*2*Smith-Potter*****PI*PAYERID~
CLM*CLAIM812785*2020.63***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM812785~
ST*837*CLAIM974142~
BHT*0019*00*CLAIM974142*20230101*1253*CH~
NM1*IL*1*Lawson*Charles****MI*46a23f5a-a2f0-49b0-84b9-b4988b4664ef~
NM1*PR*2*Williams PLC*****PI*PAYERID~
CLM*CLAIM974142*236.59***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM974142~
ST*837*CLAIM366991~
BHT*0019*00*CLAIM366991*20230101*1253*CH~
NM1*IL*1*Robinson*Todd****MI*5ce7a9b4-85e2-4e89-8969-2e9e1da1b3c3~
NM1*PR*2*Noble, Gonzalez and Moore*****PI*PAYERID~
CLM*CLAIM366991*4075.42***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM366991~
ST*837*CLAIM680074~
BHT*0019*00*CLAIM680074*20230101*1253*CH~
NM1*IL*1*Gibson*Cody****MI*8f7af339-3d69-4d6c-9ceb-35acd159bd4f~
NM1*PR*2*Black Group*****PI*PAYERID~
CLM*CLAIM680074*3227.52***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM680074~
ST*837*CLAIM400822~
BHT*0019*00*CLAIM400822*20230101*1253*CH~
NM1*IL*1*Gordon*Mallory****MI*2838d692-e965-4b2e-be1d-244b7f100c9f~
NM1*PR*2*Ramos PLC*****PI*PAYERID~
CLM*CLAIM400822*1612.83***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM400822~
ST*837*CLAIM125920~
BHT*0019*00*CLAIM125920*20230101*1253*CH~
NM1*IL*1*Byrd*Joshua****MI*134080bf-e652-4a89-bb51-143d5d797553~
NM1*PR*2*Lawson, Swanson and Carlson*****PI*PAYERID~
CLM*CLAIM125920*3416.97***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM125920~
ST*837*CLAIM227446~
BHT*0019*00*CLAIM227446*20230101*1253*CH~
NM1*IL*1*Gardner*Amy****MI*af4d9d59-7efe-42c0-8eca-09da6edf70c7~
NM1*PR*2*Harris-Brewer*****PI*PAYERID~
CLM*CLAIM227446*644.88***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM227446~
ST*837*CLAIM662211~
BHT*0019*00*CLAIM662211*20230101*1253*CH~
NM1*IL*1*Cooper*Eric****MI*d5ea9ba0-01ac-4ec0-9561-0952f6ef2e31~
NM1*PR*2*Hammond-Simon*****PI*PAYERID~
CLM*CLAIM662211*3184.5***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM662211~
ST*837*CLAIM270614~
BHT*0019*00*CLAIM270614*20230101*1253*CH~
NM1*IL*1*Anderson*Edwin****MI*85864954-e689-4cb3-9272-903ce3a795f1~
NM1*PR*2*Lowery, French and Madden*****PI*PAYERID~
CLM*CLAIM270614*1736.04***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM270614~
ST*837*CLAIM750287~
BHT*0019*00*CLAIM750287*20230101*1253*CH~
NM1*IL*1*Rodriguez*Dylan****MI*c3b2554b-0b11-4d8d-8b71-60ed4896c6c0~
NM1*PR*2*Webster, Marquez and Acosta*****PI*PAYERID~
CLM*CLAIM750287*1489.89***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM750287~
ST*837*CLAIM592191~
BHT*0019*00*CLAIM592191*20230101*1253*CH~
NM1*IL*1*Cunningham*Donald****MI*1e31e390-9e1c-49ed-ad35-d906bc9d0ee8~
NM1*PR*2*Hughes, Williams and Simon*****PI*PAYERID~
CLM*CLAIM592191*2984.18***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM592191~
ST*837*CLAIM320419~
BHT*0019*00*CLAIM320419*20230101*1253*CH~
NM1*IL*1*Clark*Scott****MI*0aa15512-55fd-4f4c-95ae-5e694a3a7f74~
NM1*PR*2*Harris, Johnson and Perkins*****PI*PAYERID~
CLM*CLAIM320419*751.22***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM320419~
ST*837*CLAIM436901~
BHT*0019*00*CLAIM436901*20230101*1253*CH~
NM1*IL*1*Nunez*Nicole****MI*716770ac-bdeb-4184-977f-5de8323081c0~
NM1*PR*2*Jenkins, Gordon and Robinson*****PI*PAYERID~
CLM*CLAIM436901*4223.57***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM436901~
ST*837*CLAIM718787~
BHT*0019*00*CLAIM718787*20230101*1253*CH~
NM1*IL*1*Smith*Jessica****MI*cfe045a3-34bd-47ee-8868-6c78a248db7e~
NM1*PR*2*Allen-Lopez*****PI*PAYERID~
CLM*CLAIM718787*2191.84***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM718787~
ST*837*CLAIM472602~
BHT*0019*00*CLAIM472602*20230101*1253*CH~
NM1*IL*1*Jackson*Diana****MI*3caaf447-0e4b-4338-941b-5124ebec327c~
NM1*PR*2*Rhodes-Taylor*****PI*PAYERID~
CLM*CLAIM472602*1358.16***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM472602~
ST*837*CLAIM930761~
BHT*0019*00*CLAIM930761*20230101*1253*CH~
NM1*IL*1*Griffin*Kathryn****MI*fd1b6b13-2300-469c-9eed-8e8caea1a081~
NM1*PR*2*Thomas, Cruz and Ferguson*****PI*PAYERID~
CLM*CLAIM930761*1789.9***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM930761~
ST*837*CLAIM953738~
BHT*0019*00*CLAIM953738*20230101*1253*CH~
NM1*IL*1*Bean*Douglas****MI*f43fb317-9684-452c-818a-46b25fcefe58~
NM1*PR*2*Fernandez-Evans*****PI*PAYERID~
CLM*CLAIM953738*316.27***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM953738~
ST*837*CLAIM783021~
BHT*0019*00*CLAIM783021*20230101*1253*CH~
NM1*IL*1*Ashley*Meredith****MI*e984d47d-78f8-4ced-a58c-23d0f83660c3~
NM1*PR*2*Smith, Henderson and Landry*****PI*PAYERID~
CLM*CLAIM783021*2347.62***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM783021~
ST*837*CLAIM804897~
BHT*0019*00*CLAIM804897*20230101*1253*CH~
NM1*IL*1*Vasquez*Matthew****MI*41be75b8-2ed5-4172-97c4-58e79a274759~
NM1*PR*2*Rodriguez, Marks and Cortez*****PI*PAYERID~
CLM*CLAIM804897*871.18***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM804897~
ST*837*CLAIM134771~
BHT*0019*00*CLAIM134771*20230101*1253*CH~
NM1*IL*1*Williamson*Steven****MI*24d7c345-e140-432a-a73f-3e0596c365db~
NM1*PR*2*Montoya-Fox*****PI*PAYERID~
CLM*CLAIM134771*2501.26***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM134771~
ST*837*CLAIM458109~
BHT*0019*00*CLAIM458109*20230101*1253*CH~
NM1*IL*1*Oconnell*Beverly****MI*f45bddec-c408-427b-bb26-48462dbfdb37~
NM1*PR*2*Hughes, Deleon and Villa*****PI*PAYERID~
CLM*CLAIM458109*274.06***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM458109~
ST*837*CLAIM364269~
BHT*0019*00*CLAIM364269*20230101*1253*CH~
NM1*IL*1*Johnson*Elizabeth****MI*89a4dc92-4518-4a13-9367-00eafebd17e7~
NM1*PR*2*Kennedy, Watson and Hicks*****PI*PAYERID~
CLM*CLAIM364269*223.64***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM364269~
ST*837*CLAIM541317~
BHT*0019*00*CLAIM541317*20230101*1253*CH~
NM1*IL*1*May*Tonya****MI*ab0f06d4-7a0a-4edc-8117-b0e6aaa4c69d~
NM1*PR*2*Pruitt-Gallegos*****PI*PAYERID~
CLM*CLAIM541317*1217.16***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM541317~
ST*837*CLAIM465785~
BHT*0019*00*CLAIM465785*20230101*1253*CH~
NM1*IL*1*Hayes*David****MI*34cebcad-5105-4784-977b-5b59282b8523~
NM1*PR*2*Phillips-Galloway*****PI*PAYERID~
CLM*CLAIM465785*2850.16***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM465785~
ST*837*CLAIM305970~
BHT*0019*00*CLAIM305970*20230101*1253*CH~
NM1*IL*1*Jones*Ashley****MI*d22d4200-3beb-47bf-a50e-843def90acdb~
NM1*PR*2*Martin-Miller*****PI*PAYERID~
CLM*CLAIM305970*3302.04***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM305970~
ST*837*CLAIM587860~
BHT*0019*00*CLAIM587860*20230101*1253*CH~
NM1*IL*1*Calhoun*Joshua****MI*d62d95a9-f749-4e10-82fc-23961b0b3e35~
NM1*PR*2*Mueller, Johnson and Murray*****PI*PAYERID~
CLM*CLAIM587860*2985.27***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM587860~
ST*837*CLAIM252028~
BHT*0019*00*CLAIM252028*20230101*1253*CH~
NM1*IL*1*Campos*Angela****MI*2ea39d9c-3cff-4ffd-8ff7-e503b2c0bd4f~
NM1*PR*2*Black, Sanchez and Barnett*****PI*PAYERID~
CLM*CLAIM252028*3701.85***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM252028~
ST*837*CLAIM561771~
BHT*0019*00*CLAIM561771*20230101*1253*CH~
NM1*IL*1*Fernandez*Sara****MI*0c39d15e-ac3c-44ab-a3f9-68c10a606b5a~
NM1*PR*2*James-Gonzalez*****PI*PAYERID~
CLM*CLAIM561771*1848.96***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM561771~
ST*837*CLAIM152134~
BHT*0019*00*CLAIM152134*20230101*1253*CH~
NM1*IL*1*Rich*David****MI*abad68c5-3521-4295-82aa-0a00a6b7d1fe~
NM1*PR*2*Smith LLC*****PI*PAYERID~
CLM*CLAIM152134*1943.54***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM152134~
ST*837*CLAIM942507~
BHT*0019*00*CLAIM942507*20230101*1253*CH~
NM1*IL*1*Roberts*Ann****MI*9f1362e7-973f-4064-abc4-9e689b3c3879~
NM1*PR*2*Stanley, Thomas and Erickson*****PI*PAYERID~
CLM*CLAIM942507*2602.17***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM942507~
ST*837*CLAIM278694~
BHT*0019*00*CLAIM278694*20230101*1253*CH~
NM1*IL*1*Wilkins*Edward****MI*b2bd420f-507a-4de1-956d-3f500e5a27a8~
NM1*PR*2*Carpenter, Patterson and Hess*****PI*PAYERID~
CLM*CLAIM278694*1575.1***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM278694~
ST*837*CLAIM834642~
BHT*0019*00*CLAIM834642*20230101*1253*CH~
NM1*IL*1*Gibson*Isaac****MI*d17e6448-5b5d-4def-a4b3-a0aca418cb4a~
NM1*PR*2*Hammond, Brown and Carter*****PI*PAYERID~
CLM*CLAIM834642*4583.46***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM834642~
ST*837*CLAIM248996~
BHT*0019*00*CLAIM248996*20230101*1253*CH~
NM1*IL*1*Welch*Melissa****MI*cbb55d96-8d89-4258-a494-ac83ca48ea29~
NM1*PR*2*Farmer-Chung*****PI*PAYERID~
CLM*CLAIM248996*2906.17***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM248996~
ST*837*CLAIM752284~
BHT*0019*00*CLAIM752284*20230101*1253*CH~
NM1*IL*1*Floyd*Christopher****MI*455265fb-3f80-4ffe-9a8a-4c66998aff09~
NM1*PR*2*Jackson LLC*****PI*PAYERID~
CLM*CLAIM752284*3508.12***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM752284~
ST*837*CLAIM991804~
BHT*0019*00*CLAIM991804*20230101*1253*CH~
NM1*IL*1*Thomas*Angela****MI*528ff6f1-438b-42d7-8225-af17f4529088~
NM1*PR*2*Soto, Stewart and Sampson*****PI*PAYERID~
CLM*CLAIM991804*3683.26***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM991804~
ST*837*CLAIM371315~
BHT*0019*00*CLAIM371315*20230101*1253*CH~
NM1*IL*1*Flores*Veronica****MI*943d484c-a2ce-4b8b-8c98-9ab5c4fd4ce3~
NM1*PR*2*Johnson Ltd*****PI*PAYERID~
CLM*CLAIM371315*2558.49***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM371315~
ST*837*CLAIM755882~
BHT*0019*00*CLAIM755882*20230101*1253*CH~
NM1*IL*1*Johnson*Benjamin****MI*cdbfd108-ba33-4ff2-842d-12562fc915c7~
NM1*PR*2*Duffy, Roberts and Moreno*****PI*PAYERID~
CLM*CLAIM755882*3366.4***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM755882~
ST*837*CLAIM656230~
BHT*0019*00*CLAIM656230*20230101*1253*CH~
NM1*IL*1*Mayo*Christopher****MI*96b05fa7-18c4-44e4-9f1d-02adf291e336~
NM1*PR*2*Gonzalez, Taylor and Mendoza*****PI*PAYERID~
CLM*CLAIM656230*3573.42***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM656230~
ST*837*CLAIM293375~
BHT*0019*00*CLAIM293375*20230101*1253*CH~
NM1*IL*1*Smith*Alice****MI*ca9f8615-25ae-4ea5-b231-b17d08d7dcf5~
NM1*PR*2*Castillo, Munoz and Smith*****PI*PAYERID~
CLM*CLAIM293375*4809.56***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM293375~
ST*837*CLAIM654652~
BHT*0019*00*CLAIM654652*20230101*1253*CH~
NM1*IL*1*Martinez*Cynthia****MI*07f0c070-5dd2-4df8-9b40-7dcc752bc5d0~
NM1*PR*2*Adams Group*****PI*PAYERID~
CLM*CLAIM654652*376.61***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM654652~
ST*837*CLAIM887364~
BHT*0019*00*CLAIM887364*20230101*1253*CH~
NM1*IL*1*Miller*Kathleen****MI*b13961db-b3b2-48c7-ab93-88876b91bfd3~
NM1*PR*2*Moore-Lutz*****PI*PAYERID~
CLM*CLAIM887364*4574.45***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM887364~
ST*837*CLAIM211028~
BHT*0019*00*CLAIM211028*20230101*1253*CH~
NM1*IL*1*Hicks*James****MI*deecdebf-4f6f-4b38-98e0-12d57d5ec094~
NM1*PR*2*Jordan PLC*****PI*PAYERID~
CLM*CLAIM211028*308.67***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM211028~
ST*837*CLAIM834706~
BHT*0019*00*CLAIM834706*20230101*1253*CH~
NM1*IL*1*Hardin*Renee****MI*43e169e8-70e4-4e58-a000-425754505379~
NM1*PR*2*Reed, York and Adkins*****PI*PAYERID~
CLM*CLAIM834706*216.55***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM834706~
ST*837*CLAIM279165~
BHT*0019*00*CLAIM279165*20230101*1253*CH~
NM1*IL*1*Rollins*Samuel****MI*2328fb03-347d-4df4-89ab-6a1c54dd126c~
NM1*PR*2*Foster-Martinez*****PI*PAYERID~
CLM*CLAIM279165*3031.34***11:B:1*Y*A*Y*I~
HI*ABK:J45.909~
SE*6*CLAIM279165~
ST*837*CLAIM636291~
BHT*0019*00*CLAIM636291*20230101*1253*CH~
NM1*IL*1*Fuller*Kevin****MI*4ffb72f8-b787-4d5b-94b4-63320c5d67e5~
NM1*PR*2*Morris and Sons*****PI*PAYERID~
CLM*CLAIM636291*2438.37***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM636291~
ST*837*CLAIM361085~
BHT*0019*00*CLAIM361085*20230101*1253*CH~
NM1*IL*1*Jackson*Alicia****MI*68798b88-e3af-436e-a9b1-a466eb9da0e7~
NM1*PR*2*Olson Ltd*****PI*PAYERID~
CLM*CLAIM361085*3955.98***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM361085~
ST*837*CLAIM679217~
BHT*0019*00*CLAIM679217*20230101*1253*CH~
NM1*IL*1*Barnes*Mary****MI*fb735d2a-23be-4c95-b87d-b761206431e9~
NM1*PR*2*Perry-Torres*****PI*PAYERID~
CLM*CLAIM679217*4899.66***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM679217~
ST*837*CLAIM196702~
BHT*0019*00*CLAIM196702*20230101*1253*CH~
NM1*IL*1*Hardin*Carol****MI*1f5e0449-ea39-4e6f-b6e7-010034675cac~
NM1*PR*2*Cuevas LLC*****PI*PAYERID~
CLM*CLAIM196702*1604.98***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM196702~
ST*837*CLAIM322387~
BHT*0019*00*CLAIM322387*20230101*1253*CH~
NM1*IL*1*Rodriguez*Gregory****MI*2f8ed2c3-3d1d-4879-acf4-fde2aa4892ed~
NM1*PR*2*Powell-Hunt*****PI*PAYERID~
CLM*CLAIM322387*3489.91***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM322387~
ST*837*CLAIM209367~
BHT*0019*00*CLAIM209367*20230101*1253*CH~
NM1*IL*1*Nelson*Lawrence****MI*fc0e150f-bec9-450b-887a-808c867567d3~
NM1*PR*2*Drake and Sons*****PI*PAYERID~
CLM*CLAIM209367*3044.82***11:B:1*Y*A*Y*I~
HI*ABK:E11.9~
SE*6*CLAIM209367~
ST*837*CLAIM267477~
BHT*0019*00*CLAIM267477*20230101*1253*CH~
NM1*IL*1*Smith*Elizabeth****MI*74dff20b-e636-4600-9cde-3ee8dc0c7291~
NM1*PR*2*Turner, Miller and Young*****PI*PAYERID~
CLM*CLAIM267477*3057.94***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM267477~
ST*837*CLAIM699381~
BHT*0019*00*CLAIM699381*20230101*1253*CH~
NM1*IL*1*Johnson*Vanessa****MI*1a3be497-84f0-415f-ab46-f8c05b26cfed~
NM1*PR*2*Cameron-Schmidt*****PI*PAYERID~
CLM*CLAIM699381*2715.12***11:B:1*Y*A*Y*I~
HI*ABK:I10~
SE*6*CLAIM699381~
GE*1*1~
IEA*1*000000001~