ISA*00*          *00*          *ZZ*PAYERID       *ZZ*PROVIDERID    *230101*1253*U*00501*000000002*0*P*:~
GS*HP*PAYERID*PROVIDERID*20230101*1253*2*X*005010X221A1~
ST*835*CLAIM190322~
BPR*I*185.15*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM190322*PAYERID~
REF*EV*9bfc7494-9b6b-4d47-bdca-667b6d95c6fb~
DTM*405*20230101~
CLP*CLAIM190322*Paid Fully*185.15*185.15***12*PROVIDERID~
SE*6*CLAIM190322~
ST*835*CLAIM595455~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM595455*PAYERID~
REF*EV*535e90f2-0a1c-4c33-ae12-c45fbeba389d~
DTM*405*20230101~
CLP*CLAIM595455*Fully Denied*229.52*0.0***12*PROVIDERID~
CAS*CO*CO-97*229.52~
SE*6*CLAIM595455~
ST*835*CLAIM220509~
BPR*I*1090.43*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM220509*PAYERID~
REF*EV*8ac9d85f-d4b2-4fac-b9dc-6b9daaab8967~
DTM*405*20230101~
CLP*CLAIM220509*Partially Denied*1804.92*1090.43***12*PROVIDERID~
CAS*CO*OA-23*714.49~
SE*6*CLAIM220509~
ST*835*CLAIM540346~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM540346*PAYERID~
REF*EV*e6bec49f-ae08-4fe5-a236-9683d0e0df39~
DTM*405*20230101~
CLP*CLAIM540346*Fully Denied*508.51*0.0***12*PROVIDERID~
CAS*CO*PR-1*508.51~
SE*6*CLAIM540346~
ST*835*CLAIM806805~
BPR*I*2830.53*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM806805*PAYERID~
REF*EV*cb38458c-1dd3-4a7b-a39c-dc8dd83690c0~
DTM*405*20230101~
CLP*CLAIM806805*Partially Denied*4558.42*2830.53***12*PROVIDERID~
CAS*CO*PR-1*1727.89~
SE*6*CLAIM806805~
ST*835*CLAIM210271~
BPR*I*2765.46*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM210271*PAYERID~
REF*EV*103f549d-e05b-450e-9d1f-2d7f967803e3~
DTM*405*20230101~
CLP*CLAIM210271*Partially Denied*4123.73*2765.46***12*PROVIDERID~
CAS*CO*CO-16*1358.27~
SE*6*CLAIM210271~
ST*835*CLAIM735375~
BPR*I*1758.53*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM735375*PAYERID~
REF*EV*95abe497-d7a9-4e38-9268-cce5a592c261~
DTM*405*20230101~
CLP*CLAIM735375*Partially Denied*4075.59*1758.53***12*PROVIDERID~
CAS*CO*CO-45*2317.06~
SE*6*CLAIM735375~
ST*835*CLAIM201974~
BPR*I*1060.96*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM201974*PAYERID~
REF*EV*59460499-92af-4db1-bb09-a5c94ac6038c~
DTM*405*20230101~
CLP*CLAIM201974*Paid Fully*1060.96*1060.96***12*PROVIDERID~
SE*6*CLAIM201974~
ST*835*CLAIM367463~
BPR*I*1975.81*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM367463*PAYERID~
REF*EV*197b638f-ff2e-4ca5-91ff-cc8a7e956eb4~
DTM*405*20230101~
CLP*CLAIM367463*Partially Denied*3380.11*1975.81***12*PROVIDERID~
CAS*CO*CO-11*1404.3~
SE*6*CLAIM367463~
ST*835*CLAIM196322~
BPR*I*359.45*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM196322*PAYERID~
REF*EV*ec4dff53-1ba0-4179-92c4-6f5498340f08~
DTM*405*20230101~
CLP*CLAIM196322*Partially Denied*873.61*359.45***12*PROVIDERID~
CAS*CO*CO-11*514.16~
SE*6*CLAIM196322~
ST*835*CLAIM956666~
BPR*I*140.54*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM956666*PAYERID~
REF*EV*a2968155-7889-4441-8409-1f265b29bba9~
DTM*405*20230101~
CLP*CLAIM956666*Partially Denied*415.1*140.54***12*PROVIDERID~
CAS*CO*CO-29*274.56~
SE*6*CLAIM956666~
ST*835*CLAIM263382~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM263382*PAYERID~
REF*EV*843eea3c-fd6e-4f6d-a2a7-bfdac3fb1edb~
DTM*405*20230101~
CLP*CLAIM263382*Fully Denied*4452.04*0.0***12*PROVIDERID~
CAS*CO*CO-45*4452.04~
SE*6*CLAIM263382~
ST*835*CLAIM460262~
BPR*I*4295.58*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM460262*PAYERID~
REF*EV*863f8830-e8c4-4ed7-9889-dd2df10198a0~
DTM*405*20230101~
CLP*CLAIM460262*Paid Fully*4295.58*4295.58***12*PROVIDERID~
SE*6*CLAIM460262~
ST*835*CLAIM694770~
BPR*I*1522.64*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM694770*PAYERID~
REF*EV*8c2db18a-c587-4406-9dc6-042c69f9d503~
DTM*405*20230101~
CLP*CLAIM694770*Partially Denied*3933.51*1522.64***12*PROVIDERID~
CAS*CO*OA-23*2410.87~
SE*6*CLAIM694770~
ST*835*CLAIM915308~
BPR*I*961.41*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM915308*PAYERID~
REF*EV*79dc7bdc-968b-464f-9d93-577a8bdf0c5f~
DTM*405*20230101~
CLP*CLAIM915308*Partially Denied*2682.74*961.41***12*PROVIDERID~
CAS*CO*CO-11*1721.33~
SE*6*CLAIM915308~
ST*835*CLAIM930453~
BPR*I*2380.62*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM930453*PAYERID~
REF*EV*42999d0c-f86a-4e60-9dd0-8ddf2807fc55~
DTM*405*20230101~
CLP*CLAIM930453*Paid Fully*2380.62*2380.62***12*PROVIDERID~
SE*6*CLAIM930453~
ST*835*CLAIM749174~
BPR*I*611.55*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM749174*PAYERID~
REF*EV*910dd6c0-9138-4e92-ad47-78f2fbdd899e~
DTM*405*20230101~
CLP*CLAIM749174*Partially Denied*1760.09*611.55***12*PROVIDERID~
CAS*CO*CO-29*1148.54~
SE*6*CLAIM749174~
ST*835*CLAIM286445~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM286445*PAYERID~
REF*EV*491c7051-6f76-4e64-ae29-2c92d8700dc3~
DTM*405*20230101~
CLP*CLAIM286445*Fully Denied*2398.44*0.0***12*PROVIDERID~
CAS*CO*PR-1*2398.44~
SE*6*CLAIM286445~
ST*835*CLAIM834084~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM834084*PAYERID~
REF*EV*f87115d8-05a8-497a-9c26-4716dfc1b6b7~
DTM*405*20230101~
CLP*CLAIM834084*Fully Denied*1200.36*0.0***12*PROVIDERID~
CAS*CO*OA-23*1200.36~
SE*6*CLAIM834084~
ST*835*CLAIM341203~
BPR*I*1214.24*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM341203*PAYERID~
REF*EV*3effa9c8-4f9d-4c55-8639-9dec9cf3c75c~
DTM*405*20230101~
CLP*CLAIM341203*Partially Denied*1537.06*1214.24***12*PROVIDERID~
CAS*CO*CO-11*322.82~
SE*6*CLAIM341203~
ST*835*CLAIM450647~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM450647*PAYERID~
REF*EV*9d1bbc36-90a9-4139-bb1d-356e19d8d3a5~
DTM*405*20230101~
CLP*CLAIM450647*Fully Denied*4751.59*0.0***12*PROVIDERID~
CAS*CO*CO-29*4751.59~
SE*6*CLAIM450647~
ST*835*CLAIM273204~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM273204*PAYERID~
REF*EV*bdcc8997-f95e-4c0b-9473-d9e9c48fde9e~
DTM*405*20230101~
CLP*CLAIM273204*Fully Denied*1370.86*0.0***12*PROVIDERID~
CAS*CO*CO-45*1370.86~
SE*6*CLAIM273204~
ST*835*CLAIM354546~
BPR*I*3621.02*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM354546*PAYERID~
REF*EV*1997d27f-ec24-4ebf-800c-58c03e5cd7e6~
DTM*405*20230101~
CLP*CLAIM354546*Partially Denied*4460.22*3621.02***12*PROVIDERID~
CAS*CO*CO-97*839.2~
SE*6*CLAIM354546~
ST*835*CLAIM234255~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM234255*PAYERID~
REF*EV*e566f564-056e-4079-a7ec-5c70741449b8~
DTM*405*20230101~
CLP*CLAIM234255*Fully Denied*2958.87*0.0***12*PROVIDERID~
CAS*CO*CO-97*2958.87~
SE*6*CLAIM234255~
ST*835*CLAIM775038~
BPR*I*2494.92*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM775038*PAYERID~
REF*EV*8fd0541c-7cf9-465e-95bd-30101587fc83~
DTM*405*20230101~
CLP*CLAIM775038*Partially Denied*3226.47*2494.92***12*PROVIDERID~
CAS*CO*PI-204*731.55~
SE*6*CLAIM775038~
ST*835*CLAIM491083~
BPR*I*1803.22*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM491083*PAYERID~
REF*EV*846595cf-65d6-41a5-8a6a-8cdc99138f58~
DTM*405*20230101~
CLP*CLAIM491083*Partially Denied*3013.91*1803.22***12*PROVIDERID~
CAS*CO*CO-97*1210.69~
SE*6*CLAIM491083~
ST*835*CLAIM776173~
BPR*I*2746.84*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM776173*PAYERID~
REF*EV*0cf8d97f-c556-4966-9851-3fed20e20189~
DTM*405*20230101~
CLP*CLAIM776173*Paid Fully*2746.84*2746.84***12*PROVIDERID~
SE*6*CLAIM776173~
ST*835*CLAIM783679~
BPR*I*2898.39*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM783679*PAYERID~
REF*EV*fdb3702c-9004-44d5-bda4-c8e36e3d6a08~
DTM*405*20230101~
CLP*CLAIM783679*Paid Fully*2898.39*2898.39***12*PROVIDERID~
SE*6*CLAIM783679~
ST*835*CLAIM207981~
BPR*I*193.85*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM207981*PAYERID~
REF*EV*c819cc79-d55f-465f-838b-2d908e2a9534~
DTM*405*20230101~
CLP*CLAIM207981*Partially Denied*254.65*193.85***12*PROVIDERID~
CAS*CO*CO-29*60.8~
SE*6*CLAIM207981~
ST*835*CLAIM351065~
BPR*I*1153.36*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM351065*PAYERID~
REF*EV*da0b49de-c2b6-4678-a58f-919dd492d78b~
DTM*405*20230101~
CLP*CLAIM351065*Partially Denied*2343.52*1153.36***12*PROVIDERID~
CAS*CO*PR-1*1190.16~
SE*6*CLAIM351065~
ST*835*CLAIM819752~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM819752*PAYERID~
REF*EV*eacde0d0-440e-4c02-98b3-e25a23468d44~
DTM*405*20230101~
CLP*CLAIM819752*Fully Denied*2857.12*0.0***12*PROVIDERID~
CAS*CO*CO-45*2857.12~
SE*6*CLAIM819752~
ST*835*CLAIM678704~
BPR*I*4239.44*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM678704*PAYERID~
REF*EV*09e2c871-630a-4ad4-b59c-c176cce02ca0~
DTM*405*20230101~
CLP*CLAIM678704*Paid Fully*4239.44*4239.44***12*PROVIDERID~
SE*6*CLAIM678704~
ST*835*CLAIM768542~
BPR*I*4093.28*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM768542*PAYERID~
REF*EV*42d45150-0ce1-4a13-b40d-3a3a2950bbbd~
DTM*405*20230101~
CLP*CLAIM768542*Paid Fully*4093.28*4093.28***12*PROVIDERID~
SE*6*CLAIM768542~
ST*835*CLAIM658291~
BPR*I*224.39*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM658291*PAYERID~
REF*EV*166fbe77-7be3-4580-8666-7c2c211bd05b~
DTM*405*20230101~
CLP*CLAIM658291*Partially Denied*571.98*224.39***12*PROVIDERID~
CAS*CO*PR-1*347.59~
SE*6*CLAIM658291~
ST*835*CLAIM946771~
BPR*I*4855.93*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM946771*PAYERID~
REF*EV*0a5370da-166e-41c1-9411-ae9da1778e0e~
DTM*405*20230101~
CLP*CLAIM946771*Paid Fully*4855.93*4855.93***12*PROVIDERID~
SE*6*CLAIM946771~
ST*835*CLAIM654180~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM654180*PAYERID~
REF*EV*53f70968-db40-4d7a-9c75-7f52bab00079~
DTM*405*20230101~
CLP*CLAIM654180*Fully Denied*567.12*0.0***12*PROVIDERID~
CAS*CO*OA-23*567.12~
SE*6*CLAIM654180~
ST*835*CLAIM641551~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM641551*PAYERID~
REF*EV*168d97cc-53a1-4257-b6fe-d3f264179f14~
DTM*405*20230101~
CLP*CLAIM641551*Fully Denied*1947.75*0.0***12*PROVIDERID~
CAS*CO*CO-11*1947.75~
SE*6*CLAIM641551~
ST*835*CLAIM699699~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM699699*PAYERID~
REF*EV*6fbefbdd-e6b6-474e-ad51-fb7f7475af47~
DTM*405*20230101~
CLP*CLAIM699699*Fully Denied*4904.66*0.0***12*PROVIDERID~
CAS*CO*PR-1*4904.66~
SE*6*CLAIM699699~
ST*835*CLAIM813474~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM813474*PAYERID~
REF*EV*c2f006d1-8205-46c7-a5c3-108d0661ba52~
DTM*405*20230101~
CLP*CLAIM813474*Fully Denied*3688.52*0.0***12*PROVIDERID~
CAS*CO*PI-204*3688.52~
SE*6*CLAIM813474~
ST*835*CLAIM310344~
BPR*I*2781.63*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM310344*PAYERID~
REF*EV*3b94255b-0730-429f-a480-567a00c9cdc2~
DTM*405*20230101~
CLP*CLAIM310344*Partially Denied*3429.8*2781.63***12*PROVIDERID~
CAS*CO*CO-16*648.17~
SE*6*CLAIM310344~
ST*835*CLAIM286859~
BPR*I*1770.37*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM286859*PAYERID~
REF*EV*a3068f31-9aaf-429d-8e3d-5d0d3572a0d5~
DTM*405*20230101~
CLP*CLAIM286859*Paid Fully*1770.37*1770.37***12*PROVIDERID~
SE*6*CLAIM286859~
ST*835*CLAIM496187~
BPR*I*2626.29*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM496187*PAYERID~
REF*EV*3ea7c6c8-0685-4d32-be5f-1fe437394e17~
DTM*405*20230101~
CLP*CLAIM496187*Paid Fully*2626.29*2626.29***12*PROVIDERID~
SE*6*CLAIM496187~
ST*835*CLAIM470714~
BPR*I*1568.2*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM470714*PAYERID~
REF*EV*2125ee3c-f29d-46d3-a500-e977bef2121a~
DTM*405*20230101~
CLP*CLAIM470714*Partially Denied*4941.37*1568.2***12*PROVIDERID~
CAS*CO*CO-11*3373.17~
SE*6*CLAIM470714~
ST*835*CLAIM741932~
BPR*I*1962.21*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM741932*PAYERID~
REF*EV*6eaeb038-c7e0-415f-8fee-314554d99271~
DTM*405*20230101~
CLP*CLAIM741932*Partially Denied*3959.89*1962.21***12*PROVIDERID~
CAS*CO*PI-204*1997.68~
SE*6*CLAIM741932~
ST*835*CLAIM786100~
BPR*I*1082.42*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM786100*PAYERID~
REF*EV*17897d91-2ec2-42fc-85b3-397d19f3fbc2~
DTM*405*20230101~
CLP*CLAIM786100*Partially Denied*2067.22*1082.42***12*PROVIDERID~
CAS*CO*CO-45*984.8~
SE*6*CLAIM786100~
ST*835*CLAIM185528~
BPR*I*2882.68*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM185528*PAYERID~
REF*EV*2a389c0e-af28-46a5-87da-5e8d885599f8~
DTM*405*20230101~
CLP*CLAIM185528*Paid Fully*2882.68*2882.68***12*PROVIDERID~
SE*6*CLAIM185528~
ST*835*CLAIM947434~
BPR*I*2707.53*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM947434*PAYERID~
REF*EV*79e712a9-6e72-4b41-8276-b86422a03c67~
DTM*405*20230101~
CLP*CLAIM947434*Partially Denied*4140.95*2707.53***12*PROVIDERID~
CAS*CO*PR-1*1433.42~
SE*6*CLAIM947434~
ST*835*CLAIM362546~
BPR*I*4077.99*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM362546*PAYERID~
REF*EV*09966be2-179a-45e5-9563-c984a9203a97~
DTM*405*20230101~
CLP*CLAIM362546*Paid Fully*4077.99*4077.99***12*PROVIDERID~
SE*6*CLAIM362546~
ST*835*CLAIM827627~
BPR*I*1567.66*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM827627*PAYERID~
REF*EV*b2c35b92-e3e4-4079-a53c-6e4e3098f997~
DTM*405*20230101~
CLP*CLAIM827627*Partially Denied*3883.32*1567.66***12*PROVIDERID~
CAS*CO*PI-204*2315.66~
SE*6*CLAIM827627~
ST*835*CLAIM587113~
BPR*I*1595.42*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM587113*PAYERID~
REF*EV*127bebc4-97b8-491a-8bc7-774305a25ebe~
DTM*405*20230101~
CLP*CLAIM587113*Partially Denied*1864.46*1595.42***12*PROVIDERID~
CAS*CO*CO-29*269.04~
SE*6*CLAIM587113~
ST*835*CLAIM397556~
BPR*I*580.91*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM397556*PAYERID~
REF*EV*2e8f02de-a946-4409-99d4-8cb9afe770a5~
DTM*405*20230101~
CLP*CLAIM397556*Partially Denied*1414.98*580.91***12*PROVIDERID~
CAS*CO*PR-1*834.07~
SE*6*CLAIM397556~
ST*835*CLAIM920537~
BPR*I*1658.45*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM920537*PAYERID~
REF*EV*5b98afb1-a5aa-469e-ab15-c703753577e7~
DTM*405*20230101~
CLP*CLAIM920537*Partially Denied*2503.86*1658.45***12*PROVIDERID~
CAS*CO*CO-97*845.41~
SE*6*CLAIM920537~
ST*835*CLAIM592650~
BPR*I*872.56*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM592650*PAYERID~
REF*EV*979e43e5-d498-46de-a78a-c7ed00aa0104~
DTM*405*20230101~
CLP*CLAIM592650*Partially Denied*981.96*872.56***12*PROVIDERID~
CAS*CO*CO-45*109.4~
SE*6*CLAIM592650~
ST*835*CLAIM404545~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM404545*PAYERID~
REF*EV*7f0bf632-e99a-4c41-9c79-79d73af9259b~
DTM*405*20230101~
CLP*CLAIM404545*Fully Denied*279.93*0.0***12*PROVIDERID~
CAS*CO*CO-29*279.93~
SE*6*CLAIM404545~
ST*835*CLAIM816560~
BPR*I*2746.72*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM816560*PAYERID~
REF*EV*1aa4edac-9eac-4317-a7aa-08072c2f3429~
DTM*405*20230101~
CLP*CLAIM816560*Partially Denied*4744.71*2746.72***12*PROVIDERID~
CAS*CO*OA-23*1997.99~
SE*6*CLAIM816560~
ST*835*CLAIM107361~
BPR*I*1784.67*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM107361*PAYERID~
REF*EV*81827913-66b1-4353-9983-3ac37cd973d1~
DTM*405*20230101~
CLP*CLAIM107361*Paid Fully*1784.67*1784.67***12*PROVIDERID~
SE*6*CLAIM107361~
ST*835*CLAIM893294~
BPR*I*2798.21*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM893294*PAYERID~
REF*EV*c74ed21f-d9b5-40bb-b18e-2ca458425317~
DTM*405*20230101~
CLP*CLAIM893294*Paid Fully*2798.21*2798.21***12*PROVIDERID~
SE*6*CLAIM893294~
ST*835*CLAIM491320~
BPR*I*760.33*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM491320*PAYERID~
REF*EV*367efb5b-0973-4c9f-b180-04a97ee9b9b8~
DTM*405*20230101~
CLP*CLAIM491320*Paid Fully*760.33*760.33***12*PROVIDERID~
SE*6*CLAIM491320~
ST*835*CLAIM942851~
BPR*I*4607.79*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM942851*PAYERID~
REF*EV*a8eec1f7-56a6-4950-abeb-3a62cf662e19~
DTM*405*20230101~
CLP*CLAIM942851*Paid Fully*4607.79*4607.79***12*PROVIDERID~
SE*6*CLAIM942851~
ST*835*CLAIM478478~
BPR*I*980.03*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM478478*PAYERID~
REF*EV*5a9e049d-61b8-429e-9b0d-2a70c3a85093~
DTM*405*20230101~
CLP*CLAIM478478*Partially Denied*1946.74*980.03***12*PROVIDERID~
CAS*CO*CO-97*966.71~
SE*6*CLAIM478478~
ST*835*CLAIM328719~
BPR*I*661.01*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM328719*PAYERID~
REF*EV*1cb58b82-a729-4cbe-88d7-04a5a055db73~
DTM*405*20230101~
CLP*CLAIM328719*Partially Denied*1727.07*661.01***12*PROVIDERID~
CAS*CO*CO-29*1066.06~
SE*6*CLAIM328719~
ST*835*CLAIM724597~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM724597*PAYERID~
REF*EV*e14a6f56-e31c-4ccc-b3c0-cb2025d43584~
DTM*405*20230101~
CLP*CLAIM724597*Fully Denied*4939.74*0.0***12*PROVIDERID~
CAS*CO*CO-16*4939.74~
SE*6*CLAIM724597~
ST*835*CLAIM190400~
BPR*I*2648.33*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM190400*PAYERID~
REF*EV*4fbff36c-a7b1-47be-b477-25aae11f0f7b~
DTM*405*20230101~
CLP*CLAIM190400*Partially Denied*3237.2*2648.33***12*PROVIDERID~
CAS*CO*PI-204*588.87~
SE*6*CLAIM190400~
ST*835*CLAIM496699~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM496699*PAYERID~
REF*EV*10930944-2271-4707-b68b-d793b9163515~
DTM*405*20230101~
CLP*CLAIM496699*Fully Denied*4137.63*0.0***12*PROVIDERID~
CAS*CO*PI-204*4137.63~
SE*6*CLAIM496699~
ST*835*CLAIM942689~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM942689*PAYERID~
REF*EV*0f127d93-e708-4fcb-a618-3c6631c30ff4~
DTM*405*20230101~
CLP*CLAIM942689*Fully Denied*1288.66*0.0***12*PROVIDERID~
CAS*CO*OA-23*1288.66~
SE*6*CLAIM942689~
ST*835*CLAIM458144~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM458144*PAYERID~
REF*EV*9374a0fc-e203-4e66-9883-b6f5c4b0d5fb~
DTM*405*20230101~
CLP*CLAIM458144*Fully Denied*2458.36*0.0***12*PROVIDERID~
CAS*CO*PR-1*2458.36~
SE*6*CLAIM458144~
ST*835*CLAIM450464~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM450464*PAYERID~
REF*EV*54f73df2-16fa-4404-9ec5-070f7e0907df~
DTM*405*20230101~
CLP*CLAIM450464*Fully Denied*451.16*0.0***12*PROVIDERID~
CAS*CO*OA-23*451.16~
SE*6*CLAIM450464~
ST*835*CLAIM998919~
BPR*I*2317.69*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM998919*PAYERID~
REF*EV*ca77609f-1aba-45d1-8d33-f2b72fe4ea47~
DTM*405*20230101~
CLP*CLAIM998919*Paid Fully*2317.69*2317.69***12*PROVIDERID~
SE*6*CLAIM998919~
ST*835*CLAIM712582~
BPR*I*851.58*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM712582*PAYERID~
REF*EV*d2fb32dc-0217-4634-8cfa-7857a320dfcf~
DTM*405*20230101~
CLP*CLAIM712582*Paid Fully*851.58*851.58***12*PROVIDERID~
SE*6*CLAIM712582~
ST*835*CLAIM413043~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM413043*PAYERID~
REF*EV*81e5b216-dc60-472d-967f-4bbafbaf97e6~
DTM*405*20230101~
CLP*CLAIM413043*Fully Denied*2655.78*0.0***12*PROVIDERID~
CAS*CO*CO-16*2655.78~
SE*6*CLAIM413043~
ST*835*CLAIM937269~
BPR*I*2197.49*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM937269*PAYERID~
REF*EV*9d8f7943-c57e-448e-b3a0-8c3513044b4e~
DTM*405*20230101~
CLP*CLAIM937269*Partially Denied*4919.35*2197.49***12*PROVIDERID~
CAS*CO*CO-45*2721.86~
SE*6*CLAIM937269~
ST*835*CLAIM160634~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM160634*PAYERID~
REF*EV*25f6a0a9-310c-4446-8def-0929926163c1~
DTM*405*20230101~
CLP*CLAIM160634*Fully Denied*2496.73*0.0***12*PROVIDERID~
CAS*CO*CO-11*2496.73~
SE*6*CLAIM160634~
ST*835*CLAIM105076~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM105076*PAYERID~
REF*EV*8239d6f9-98ec-4f3d-83ef-70748110530c~
DTM*405*20230101~
CLP*CLAIM105076*Fully Denied*2485.14*0.0***12*PROVIDERID~
CAS*CO*CO-11*2485.14~
SE*6*CLAIM105076~
ST*835*CLAIM543397~
BPR*I*602.83*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM543397*PAYERID~
REF*EV*631b2103-c634-4bfe-b3e1-43721b11b8fa~
DTM*405*20230101~
CLP*CLAIM543397*Partially Denied*806.08*602.83***12*PROVIDERID~
CAS*CO*PI-204*203.25~
SE*6*CLAIM543397~
ST*835*CLAIM957267~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM957267*PAYERID~
REF*EV*eeaa917a-2bf6-43c3-b2eb-8a4f5162697c~
DTM*405*20230101~
CLP*CLAIM957267*Fully Denied*4398.35*0.0***12*PROVIDERID~
CAS*CO*CO-11*4398.35~
SE*6*CLAIM957267~
ST*835*CLAIM519751~
BPR*I*559.64*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM519751*PAYERID~
REF*EV*00931f14-1ba6-4871-9c57-b43d4c703787~
DTM*405*20230101~
CLP*CLAIM519751*Partially Denied*1351.08*559.64***12*PROVIDERID~
CAS*CO*CO-97*791.44~
SE*6*CLAIM519751~
ST*835*CLAIM416847~
BPR*I*1574.34*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM416847*PAYERID~
REF*EV*83566a68-9952-49ad-97bd-6d8ffe1c906b~
DTM*405*20230101~
CLP*CLAIM416847*Paid Fully*1574.34*1574.34***12*PROVIDERID~
SE*6*CLAIM416847~
ST*835*CLAIM106126~
BPR*I*3318.55*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM106126*PAYERID~
REF*EV*f1596316-1f4e-4273-8eae-8c61f3ec1632~
DTM*405*20230101~
CLP*CLAIM106126*Paid Fully*3318.55*3318.55***12*PROVIDERID~
SE*6*CLAIM106126~
ST*835*CLAIM712685~
BPR*I*2679.95*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM712685*PAYERID~
REF*EV*15147ee7-0db0-45e6-a86e-24baeca5972b~
DTM*405*20230101~
CLP*CLAIM712685*Paid Fully*2679.95*2679.95***12*PROVIDERID~
SE*6*CLAIM712685~
ST*835*CLAIM284501~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM284501*PAYERID~
REF*EV*057cde05-7942-4d47-b7a7-0943daf5cbea~
DTM*405*20230101~
CLP*CLAIM284501*Fully Denied*4025.24*0.0***12*PROVIDERID~
CAS*CO*CO-45*4025.24~
SE*6*CLAIM284501~
ST*835*CLAIM688085~
BPR*I*1907.08*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM688085*PAYERID~
REF*EV*4892114e-8d53-4fa7-986b-794d672d2162~
DTM*405*20230101~
CLP*CLAIM688085*Partially Denied*4183.28*1907.08***12*PROVIDERID~
CAS*CO*CO-97*2276.2~
SE*6*CLAIM688085~
ST*835*CLAIM440695~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM440695*PAYERID~
REF*EV*46f1f5b4-9c56-4faa-a133-0097b0a88662~
DTM*405*20230101~
CLP*CLAIM440695*Fully Denied*4005.24*0.0***12*PROVIDERID~
CAS*CO*PI-204*4005.24~
SE*6*CLAIM440695~
ST*835*CLAIM644918~
BPR*I*1655.39*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM644918*PAYERID~
REF*EV*712ba43e-75bb-46cc-b997-283fff7f6570~
DTM*405*20230101~
CLP*CLAIM644918*Paid Fully*1655.39*1655.39***12*PROVIDERID~
SE*6*CLAIM644918~
ST*835*CLAIM255949~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM255949*PAYERID~
REF*EV*617f38d3-75c4-4e4a-aad0-0a5099f69e21~
DTM*405*20230101~
CLP*CLAIM255949*Fully Denied*1312.38*0.0***12*PROVIDERID~
CAS*CO*CO-29*1312.38~
SE*6*CLAIM255949~
ST*835*CLAIM941746~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM941746*PAYERID~
REF*EV*cd1753e2-57fd-4fde-89c9-339167c4df17~
DTM*405*20230101~
CLP*CLAIM941746*Fully Denied*4030.19*0.0***12*PROVIDERID~
CAS*CO*OA-23*4030.19~
SE*6*CLAIM941746~
ST*835*CLAIM331314~
BPR*I*3548.02*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM331314*PAYERID~
REF*EV*0ad63df9-0c5d-4438-b70a-8b58aeb36738~
DTM*405*20230101~
CLP*CLAIM331314*Paid Fully*3548.02*3548.02***12*PROVIDERID~
SE*6*CLAIM331314~
ST*835*CLAIM385711~
BPR*I*595.97*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM385711*PAYERID~
REF*EV*73ff3775-44c2-4463-abe9-17e9cb90b723~
DTM*405*20230101~
CLP*CLAIM385711*Partially Denied*1312.8*595.97***12*PROVIDERID~
CAS*CO*CO-97*716.83~
SE*6*CLAIM385711~
ST*835*CLAIM789489~
BPR*I*3962.24*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM789489*PAYERID~
REF*EV*6dbae8e1-03da-4f96-8b32-4fc939596805~
DTM*405*20230101~
CLP*CLAIM789489*Paid Fully*3962.24*3962.24***12*PROVIDERID~
SE*6*CLAIM789489~
ST*835*CLAIM843583~
BPR*I*492.04*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM843583*PAYERID~
REF*EV*53272e2b-d495-4fd3-8c09-4bfd7963d26a~
DTM*405*20230101~
CLP*CLAIM843583*Paid Fully*492.04*492.04***12*PROVIDERID~
SE*6*CLAIM843583~
ST*835*CLAIM925334~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM925334*PAYERID~
REF*EV*b0fc93f8-c1b3-44d2-9e0c-87460fcdc315~
DTM*405*20230101~
CLP*CLAIM925334*Fully Denied*4204.98*0.0***12*PROVIDERID~
CAS*CO*CO-11*4204.98~
SE*6*CLAIM925334~
ST*835*CLAIM376349~
BPR*I*1243.15*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM376349*PAYERID~
REF*EV*ab73018a-57e9-4191-a7e2-20fa8d668b27~
DTM*405*20230101~
CLP*CLAIM376349*Partially Denied*2860.33*1243.15***12*PROVIDERID~
CAS*CO*CO-11*1617.18~
SE*6*CLAIM376349~
ST*835*CLAIM413658~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM413658*PAYERID~
REF*EV*dcb04808-33c1-4fff-8761-f92eaac03789~
DTM*405*20230101~
CLP*CLAIM413658*Fully Denied*4198.72*0.0***12*PROVIDERID~
CAS*CO*CO-16*4198.72~
SE*6*CLAIM413658~
ST*835*CLAIM139371~
BPR*I*87.7*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM139371*PAYERID~
REF*EV*c53b8f33-5b78-4817-a5dc-ed673b70c8c0~
DTM*405*20230101~
CLP*CLAIM139371*Partially Denied*250.87*87.7***12*PROVIDERID~
CAS*CO*CO-29*163.17~
SE*6*CLAIM139371~
ST*835*CLAIM188989~
BPR*I*545.58*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM188989*PAYERID~
REF*EV*607b8228-0156-46a2-9c14-a97500bc7a2c~
DTM*405*20230101~
CLP*CLAIM188989*Partially Denied*824.63*545.58***12*PROVIDERID~
CAS*CO*PI-204*279.05~
SE*6*CLAIM188989~
ST*835*CLAIM680891~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM680891*PAYERID~
REF*EV*38a24698-5e57-4cbd-9999-1ab442f3fea3~
DTM*405*20230101~
CLP*CLAIM680891*Fully Denied*982.45*0.0***12*PROVIDERID~
CAS*CO*CO-97*982.45~
SE*6*CLAIM680891~
ST*835*CLAIM357976~
BPR*I*1194.91*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM357976*PAYERID~
REF*EV*f4585a50-fbe8-439a-abb9-515c5fbe4c83~
DTM*405*20230101~
CLP*CLAIM357976*Partially Denied*3612.48*1194.91***12*PROVIDERID~
CAS*CO*CO-16*2417.57~
SE*6*CLAIM357976~
ST*835*CLAIM716272~
BPR*I*1341.6*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM716272*PAYERID~
REF*EV*2e3f4025-d0c2-4749-876b-7df3326c85c1~
DTM*405*20230101~
CLP*CLAIM716272*Partially Denied*1557.09*1341.6***12*PROVIDERID~
CAS*CO*CO-97*215.49~
SE*6*CLAIM716272~
ST*835*CLAIM883001~
BPR*I*0.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM883001*PAYERID~
REF*EV*de81585e-e07d-410f-8ab8-2f1934924e04~
DTM*405*20230101~
CLP*CLAIM883001*Fully Denied*3550.36*0.0***12*PROVIDERID~
CAS*CO*CO-45*3550.36~
SE*6*CLAIM883001~
ST*835*CLAIM421681~
BPR*I*2898.3*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM421681*PAYERID~
REF*EV*0adc2a34-edc2-4b5a-8f41-ef9b75bc77f9~
DTM*405*20230101~
CLP*CLAIM421681*Paid Fully*2898.3*2898.3***12*PROVIDERID~
SE*6*CLAIM421681~
ST*835*CLAIM762598~
BPR*I*4604.85*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM762598*PAYERID~
REF*EV*e3d615c8-dba8-4033-b129-d91cc1bb8b9e~
DTM*405*20230101~
CLP*CLAIM762598*Paid Fully*4604.85*4604.85***12*PROVIDERID~
SE*6*CLAIM762598~
GE*1*2~
IEA*1*000000002~