ISA*00*          *00*          *ZZ*PAYERID       *ZZ*PROVIDERID    *230101*1253*U*00501*000000002*0*P*:~
GS*HP*PAYERID*PROVIDERID*20230101*1253*2*X*005010X221A1~
ST*835*CLAIM831355~
BPR*I*2138.0*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM831355*PAYERID~
REF*EV*bc85448d-4561-4535-9bbb-dcc14cc996ea~
DTM*405*20230101~
CLP*CLAIM831355*Paid Partially*2138.0***12*PROVIDERID~
SE*6*CLAIM831355~
ST*835*CLAIM555508~
BPR*I*1678.48*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM555508*PAYERID~
REF*EV*406ddb99-2efd-4cc7-8470-6dc35fca7e8c~
DTM*405*20230101~
CLP*CLAIM555508*Denied*1678.48***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM555508~
ST*835*CLAIM879062~
BPR*I*492.34*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM879062*PAYERID~
REF*EV*ee4e088a-da89-4441-80a0-26463a6c27fb~
DTM*405*20230101~
CLP*CLAIM879062*Paid Partially*492.34***12*PROVIDERID~
SE*6*CLAIM879062~
ST*835*CLAIM431504~
BPR*I*2480.86*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM431504*PAYERID~
REF*EV*4fe9dcd6-b4e9-49cb-8e2e-db2b21da8354~
DTM*405*20230101~
CLP*CLAIM431504*Paid Fully*2480.86***12*PROVIDERID~
SE*6*CLAIM431504~
ST*835*CLAIM705769~
BPR*I*635.08*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM705769*PAYERID~
REF*EV*7ff97717-25fd-470a-a9c7-1cb64bfe2aa3~
DTM*405*20230101~
CLP*CLAIM705769*Denied*635.08***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM705769~
ST*835*CLAIM466183~
BPR*I*352.31*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM466183*PAYERID~
REF*EV*96a4d73a-7fb6-42d0-8225-4c0b730474d4~
DTM*405*20230101~
CLP*CLAIM466183*Paid Partially*352.31***12*PROVIDERID~
SE*6*CLAIM466183~
ST*835*CLAIM722985~
BPR*I*295.13*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM722985*PAYERID~
REF*EV*5863184c-e456-4025-b48e-63fc40ff9e0d~
DTM*405*20230101~
CLP*CLAIM722985*Paid Partially*295.13***12*PROVIDERID~
SE*6*CLAIM722985~
ST*835*CLAIM740189~
BPR*I*2476.72*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM740189*PAYERID~
REF*EV*4976a47e-a6b2-4780-9e5f-2c842227bac9~
DTM*405*20230101~
CLP*CLAIM740189*Paid Fully*2476.72***12*PROVIDERID~
SE*6*CLAIM740189~
ST*835*CLAIM544842~
BPR*I*674.44*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM544842*PAYERID~
REF*EV*15b1e786-bf03-4a8a-89e7-a76c1bb24586~
DTM*405*20230101~
CLP*CLAIM544842*Paid Fully*674.44***12*PROVIDERID~
SE*6*CLAIM544842~
ST*835*CLAIM716517~
BPR*I*3928.92*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM716517*PAYERID~
REF*EV*906c8437-8fe2-42fe-a3ee-c06cc276c5a8~
DTM*405*20230101~
CLP*CLAIM716517*Paid Partially*3928.92***12*PROVIDERID~
SE*6*CLAIM716517~
ST*835*CLAIM428673~
BPR*I*215.98*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM428673*PAYERID~
REF*EV*f3faf89d-73d9-4ce6-802a-6367432e978c~
DTM*405*20230101~
CLP*CLAIM428673*Paid Partially*215.98***12*PROVIDERID~
SE*6*CLAIM428673~
ST*835*CLAIM985737~
BPR*I*2246.49*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM985737*PAYERID~
REF*EV*81b3b7f1-af29-4c1a-b4fb-f13077a42c2c~
DTM*405*20230101~
CLP*CLAIM985737*Denied*2246.49***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM985737~
ST*835*CLAIM580299~
BPR*I*3080.87*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM580299*PAYERID~
REF*EV*ed676be4-9870-402f-b413-b5ecc98d9341~
DTM*405*20230101~
CLP*CLAIM580299*Denied*3080.87***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM580299~
ST*835*CLAIM539409~
BPR*I*3246.58*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM539409*PAYERID~
REF*EV*dc1bef0d-8e80-4e00-a53d-72849aa1e3e8~
DTM*405*20230101~
CLP*CLAIM539409*Denied*3246.58***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM539409~
ST*835*CLAIM851782~
BPR*I*2799.48*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM851782*PAYERID~
REF*EV*4a1d4c92-cf56-4c06-b5e2-f83f65b1880d~
DTM*405*20230101~
CLP*CLAIM851782*Paid Fully*2799.48***12*PROVIDERID~
SE*6*CLAIM851782~
ST*835*CLAIM739794~
BPR*I*1402.79*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM739794*PAYERID~
REF*EV*cee041a5-f5bb-4c88-817c-b22c518e3ea3~
DTM*405*20230101~
CLP*CLAIM739794*Paid Fully*1402.79***12*PROVIDERID~
SE*6*CLAIM739794~
ST*835*CLAIM117685~
BPR*I*339.32*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM117685*PAYERID~
REF*EV*a936c8d4-a625-4cb3-88de-124e9afc49d4~
DTM*405*20230101~
CLP*CLAIM117685*Paid Partially*339.32***12*PROVIDERID~
SE*6*CLAIM117685~
ST*835*CLAIM828619~
BPR*I*2732.71*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM828619*PAYERID~
REF*EV*25dd7a15-9cce-4c4f-83e2-3cf3d52d4429~
DTM*405*20230101~
CLP*CLAIM828619*Denied*2732.71***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM828619~
ST*835*CLAIM889457~
BPR*I*143.82*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM889457*PAYERID~
REF*EV*d6209027-5b11-4677-80f3-2c20c601e6bb~
DTM*405*20230101~
CLP*CLAIM889457*Paid Partially*143.82***12*PROVIDERID~
SE*6*CLAIM889457~
ST*835*CLAIM368166~
BPR*I*1987.37*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM368166*PAYERID~
REF*EV*2b77f80b-3f30-4a81-a09d-0f20878f3d3c~
DTM*405*20230101~
CLP*CLAIM368166*Paid Partially*1987.37***12*PROVIDERID~
SE*6*CLAIM368166~
ST*835*CLAIM784711~
BPR*I*636.82*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM784711*PAYERID~
REF*EV*99d9496e-4537-411d-9b38-89cf0e9f5c8a~
DTM*405*20230101~
CLP*CLAIM784711*Paid Partially*636.82***12*PROVIDERID~
SE*6*CLAIM784711~
ST*835*CLAIM519020~
BPR*I*809.15*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM519020*PAYERID~
REF*EV*5f55ae43-0f71-494f-8de2-7b8faadefbfa~
DTM*405*20230101~
CLP*CLAIM519020*Denied*809.15***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM519020~
ST*835*CLAIM205980~
BPR*I*3323.35*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM205980*PAYERID~
REF*EV*9a365ae7-802e-4fa6-941d-9c1ba58a6d6a~
DTM*405*20230101~
CLP*CLAIM205980*Denied*3323.35***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM205980~
ST*835*CLAIM815106~
BPR*I*2928.46*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM815106*PAYERID~
REF*EV*e6e54685-2308-49f2-8b3f-c7b42a638f99~
DTM*405*20230101~
CLP*CLAIM815106*Paid Partially*2928.46***12*PROVIDERID~
SE*6*CLAIM815106~
ST*835*CLAIM320147~
BPR*I*1524.43*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM320147*PAYERID~
REF*EV*746c49a7-d51c-43d0-b2bf-c802ddcc0a1b~
DTM*405*20230101~
CLP*CLAIM320147*Paid Partially*1524.43***12*PROVIDERID~
SE*6*CLAIM320147~
ST*835*CLAIM713232~
BPR*I*1213.02*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM713232*PAYERID~
REF*EV*c6dd474b-935d-4a25-8332-163d9c12ed17~
DTM*405*20230101~
CLP*CLAIM713232*Paid Fully*1213.02***12*PROVIDERID~
SE*6*CLAIM713232~
ST*835*CLAIM878119~
BPR*I*2472.24*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM878119*PAYERID~
REF*EV*c2d7f97b-4c18-4fa3-8c01-071aac0af82f~
DTM*405*20230101~
CLP*CLAIM878119*Denied*2472.24***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM878119~
ST*835*CLAIM235679~
BPR*I*1625.23*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM235679*PAYERID~
REF*EV*d025380f-7e1a-43e6-9483-4b261d7ec58d~
DTM*405*20230101~
CLP*CLAIM235679*Paid Partially*1625.23***12*PROVIDERID~
SE*6*CLAIM235679~
ST*835*CLAIM400607~
BPR*I*3203.91*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM400607*PAYERID~
REF*EV*87d7c57e-ba3d-4224-a406-94b3f155a318~
DTM*405*20230101~
CLP*CLAIM400607*Paid Fully*3203.91***12*PROVIDERID~
SE*6*CLAIM400607~
ST*835*CLAIM540698~
BPR*I*3948.21*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM540698*PAYERID~
REF*EV*4c207b8e-0f03-4f83-858f-d6ef6c90189f~
DTM*405*20230101~
CLP*CLAIM540698*Denied*3948.21***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM540698~
ST*835*CLAIM729416~
BPR*I*845.88*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM729416*PAYERID~
REF*EV*df926090-6b52-4c73-9030-85582b5b4de3~
DTM*405*20230101~
CLP*CLAIM729416*Paid Partially*845.88***12*PROVIDERID~
SE*6*CLAIM729416~
ST*835*CLAIM630460~
BPR*I*2364.88*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM630460*PAYERID~
REF*EV*59b456ff-e897-40eb-a1c7-7cff6cad8c3f~
DTM*405*20230101~
CLP*CLAIM630460*Paid Fully*2364.88***12*PROVIDERID~
SE*6*CLAIM630460~
ST*835*CLAIM660811~
BPR*I*3623.01*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM660811*PAYERID~
REF*EV*5c619d6d-79e2-44e6-b02b-ff098e93f4af~
DTM*405*20230101~
CLP*CLAIM660811*Paid Partially*3623.01***12*PROVIDERID~
SE*6*CLAIM660811~
ST*835*CLAIM427261~
BPR*I*101.47*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM427261*PAYERID~
REF*EV*dda9a74b-d558-4397-b9fd-51f628dce40a~
DTM*405*20230101~
CLP*CLAIM427261*Denied*101.47***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM427261~
ST*835*CLAIM771509~
BPR*I*58.62*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM771509*PAYERID~
REF*EV*4524a68f-c37d-45b7-b0c7-099ac716a20e~
DTM*405*20230101~
CLP*CLAIM771509*Denied*58.62***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM771509~
ST*835*CLAIM751398~
BPR*I*3567.78*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM751398*PAYERID~
REF*EV*2b633f36-c88e-4bba-8204-185db4be301c~
DTM*405*20230101~
CLP*CLAIM751398*Paid Fully*3567.78***12*PROVIDERID~
SE*6*CLAIM751398~
ST*835*CLAIM494418~
BPR*I*1314.03*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM494418*PAYERID~
REF*EV*9d27b0c1-448b-49c8-8b8a-9afd11673ec8~
DTM*405*20230101~
CLP*CLAIM494418*Paid Partially*1314.03***12*PROVIDERID~
SE*6*CLAIM494418~
ST*835*CLAIM903553~
BPR*I*2773.89*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM903553*PAYERID~
REF*EV*4d115e5a-76c2-438f-817e-7d98ff345ffa~
DTM*405*20230101~
CLP*CLAIM903553*Paid Fully*2773.89***12*PROVIDERID~
SE*6*CLAIM903553~
ST*835*CLAIM943416~
BPR*I*942.7*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM943416*PAYERID~
REF*EV*7a305d3e-9f35-4bcd-8e31-a510f4d8fc8f~
DTM*405*20230101~
CLP*CLAIM943416*Paid Partially*942.7***12*PROVIDERID~
SE*6*CLAIM943416~
ST*835*CLAIM428642~
BPR*I*1316.73*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM428642*PAYERID~
REF*EV*5fbcd9af-9f01-456b-b737-281301aa22c0~
DTM*405*20230101~
CLP*CLAIM428642*Denied*1316.73***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM428642~
ST*835*CLAIM473811~
BPR*I*2741.16*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM473811*PAYERID~
REF*EV*e4da2168-df45-4758-8fb9-8b260f31435a~
DTM*405*20230101~
CLP*CLAIM473811*Denied*2741.16***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM473811~
ST*835*CLAIM421338~
BPR*I*2564.42*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM421338*PAYERID~
REF*EV*9e9cbb4e-4565-41c4-a469-c4b2050eb807~
DTM*405*20230101~
CLP*CLAIM421338*Paid Fully*2564.42***12*PROVIDERID~
SE*6*CLAIM421338~
ST*835*CLAIM777159~
BPR*I*79.5*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM777159*PAYERID~
REF*EV*6fb16c46-4b3f-47eb-94b5-618ccc68f3ad~
DTM*405*20230101~
CLP*CLAIM777159*Paid Partially*79.5***12*PROVIDERID~
SE*6*CLAIM777159~
ST*835*CLAIM855991~
BPR*I*355.02*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM855991*PAYERID~
REF*EV*69909862-a5db-4e89-ac06-8f9aef66d81c~
DTM*405*20230101~
CLP*CLAIM855991*Paid Fully*355.02***12*PROVIDERID~
SE*6*CLAIM855991~
ST*835*CLAIM148449~
BPR*I*3879.94*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM148449*PAYERID~
REF*EV*9042afcc-c22c-4a40-bca5-52b5df122352~
DTM*405*20230101~
CLP*CLAIM148449*Denied*3879.94***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM148449~
ST*835*CLAIM413260~
BPR*I*2717.63*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM413260*PAYERID~
REF*EV*c1f634c2-d539-405c-b326-407318bf2d5d~
DTM*405*20230101~
CLP*CLAIM413260*Paid Fully*2717.63***12*PROVIDERID~
SE*6*CLAIM413260~
ST*835*CLAIM766239~
BPR*I*927.58*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM766239*PAYERID~
REF*EV*ff600316-0327-488e-8520-21b49afa8ba5~
DTM*405*20230101~
CLP*CLAIM766239*Paid Fully*927.58***12*PROVIDERID~
SE*6*CLAIM766239~
ST*835*CLAIM456832~
BPR*I*587.47*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM456832*PAYERID~
REF*EV*68dfa2a0-6068-473f-8b44-bf150834297d~
DTM*405*20230101~
CLP*CLAIM456832*Paid Fully*587.47***12*PROVIDERID~
SE*6*CLAIM456832~
ST*835*CLAIM533976~
BPR*I*2446.77*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM533976*PAYERID~
REF*EV*41a48b12-1729-4bfd-974b-85f8b13c4041~
DTM*405*20230101~
CLP*CLAIM533976*Paid Partially*2446.77***12*PROVIDERID~
SE*6*CLAIM533976~
ST*835*CLAIM283285~
BPR*I*3341.97*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM283285*PAYERID~
REF*EV*68255d4b-0b1e-4121-a808-c6d35a87e321~
DTM*405*20230101~
CLP*CLAIM283285*Denied*3341.97***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM283285~
ST*835*CLAIM983558~
BPR*I*878.42*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM983558*PAYERID~
REF*EV*2be01b59-faf6-4db9-9e89-d4c77fd5a8d3~
DTM*405*20230101~
CLP*CLAIM983558*Denied*878.42***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM983558~
ST*835*CLAIM150623~
BPR*I*3285.48*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM150623*PAYERID~
REF*EV*98a2cee5-92d8-4631-b02d-e69f1128c988~
DTM*405*20230101~
CLP*CLAIM150623*Paid Fully*3285.48***12*PROVIDERID~
SE*6*CLAIM150623~
ST*835*CLAIM135979~
BPR*I*1717.65*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM135979*PAYERID~
REF*EV*3cbc35db-8d34-4958-bbb5-e880f1a07d87~
DTM*405*20230101~
CLP*CLAIM135979*Paid Partially*1717.65***12*PROVIDERID~
SE*6*CLAIM135979~
ST*835*CLAIM879014~
BPR*I*2517.86*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM879014*PAYERID~
REF*EV*a5d6ca9f-cf8e-4c22-88b7-40c0a657b5a6~
DTM*405*20230101~
CLP*CLAIM879014*Paid Partially*2517.86***12*PROVIDERID~
SE*6*CLAIM879014~
ST*835*CLAIM848703~
BPR*I*732.81*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM848703*PAYERID~
REF*EV*a9714730-326a-40d8-9b6d-8143e46c186e~
DTM*405*20230101~
CLP*CLAIM848703*Paid Partially*732.81***12*PROVIDERID~
SE*6*CLAIM848703~
ST*835*CLAIM156960~
BPR*I*3714.69*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM156960*PAYERID~
REF*EV*c03922fd-ef44-4b21-905c-d485f7156f2a~
DTM*405*20230101~
CLP*CLAIM156960*Denied*3714.69***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM156960~
ST*835*CLAIM239730~
BPR*I*932.75*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM239730*PAYERID~
REF*EV*11f8f97f-ecf6-4cec-bd16-3e53103dcfab~
DTM*405*20230101~
CLP*CLAIM239730*Denied*932.75***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM239730~
ST*835*CLAIM212772~
BPR*I*3981.39*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM212772*PAYERID~
REF*EV*955c0db1-8f04-4b40-9f7c-fbad1388f9ef~
DTM*405*20230101~
CLP*CLAIM212772*Denied*3981.39***12*PROVIDERID~
CAS*CO*CO-97*100.00~
SE*6*CLAIM212772~
ST*835*CLAIM131659~
BPR*I*2601.43*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM131659*PAYERID~
REF*EV*1b291d21-e51a-4b68-ace0-2a5bcdc89be8~
DTM*405*20230101~
CLP*CLAIM131659*Denied*2601.43***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM131659~
ST*835*CLAIM377363~
BPR*I*1026.64*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM377363*PAYERID~
REF*EV*53519b70-fc14-4a37-9d72-ad053f8d0d12~
DTM*405*20230101~
CLP*CLAIM377363*Denied*1026.64***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM377363~
ST*835*CLAIM459880~
BPR*I*2720.9*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM459880*PAYERID~
REF*EV*e7a76da9-3ec6-4475-a339-cf191001008e~
DTM*405*20230101~
CLP*CLAIM459880*Paid Partially*2720.9***12*PROVIDERID~
SE*6*CLAIM459880~
ST*835*CLAIM959426~
BPR*I*2429.23*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM959426*PAYERID~
REF*EV*e842443c-f1ff-4d32-9ce8-9dcdbf8c2d27~
DTM*405*20230101~
CLP*CLAIM959426*Paid Partially*2429.23***12*PROVIDERID~
SE*6*CLAIM959426~
ST*835*CLAIM224411~
BPR*I*620.63*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM224411*PAYERID~
REF*EV*e06747da-5d5f-4e12-9b56-01d7f549cefb~
DTM*405*20230101~
CLP*CLAIM224411*Paid Fully*620.63***12*PROVIDERID~
SE*6*CLAIM224411~
ST*835*CLAIM231780~
BPR*I*2478.3*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM231780*PAYERID~
REF*EV*7d2d53e2-6baa-4458-8686-e4b86c31df0b~
DTM*405*20230101~
CLP*CLAIM231780*Paid Partially*2478.3***12*PROVIDERID~
SE*6*CLAIM231780~
ST*835*CLAIM307997~
BPR*I*1049.42*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM307997*PAYERID~
REF*EV*b5380d84-41b5-447a-a363-d9204bd72ad3~
DTM*405*20230101~
CLP*CLAIM307997*Paid Partially*1049.42***12*PROVIDERID~
SE*6*CLAIM307997~
ST*835*CLAIM261522~
BPR*I*951.86*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM261522*PAYERID~
REF*EV*65549552-a77b-4c71-a593-0d8dc5967da6~
DTM*405*20230101~
CLP*CLAIM261522*Paid Fully*951.86***12*PROVIDERID~
SE*6*CLAIM261522~
ST*835*CLAIM579979~
BPR*I*564.6*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM579979*PAYERID~
REF*EV*3b8ab062-4529-4426-94ec-9a065dcc55c8~
DTM*405*20230101~
CLP*CLAIM579979*Denied*564.6***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM579979~
ST*835*CLAIM540608~
BPR*I*470.16*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM540608*PAYERID~
REF*EV*66329b7e-5c2a-4d41-99e4-8ef07fe48a2f~
DTM*405*20230101~
CLP*CLAIM540608*Paid Fully*470.16***12*PROVIDERID~
SE*6*CLAIM540608~
ST*835*CLAIM654918~
BPR*I*2845.36*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM654918*PAYERID~
REF*EV*133f1c54-ef62-44bc-b3c7-a94285407ab7~
DTM*405*20230101~
CLP*CLAIM654918*Denied*2845.36***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM654918~
ST*835*CLAIM946996~
BPR*I*1009.25*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM946996*PAYERID~
REF*EV*37b1f689-d5a0-4f8c-9996-bd7d391e1d15~
DTM*405*20230101~
CLP*CLAIM946996*Paid Fully*1009.25***12*PROVIDERID~
SE*6*CLAIM946996~
ST*835*CLAIM742199~
BPR*I*3585.67*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM742199*PAYERID~
REF*EV*f78f4aea-1da1-4536-8da9-437a64130d4e~
DTM*405*20230101~
CLP*CLAIM742199*Denied*3585.67***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM742199~
ST*835*CLAIM455576~
BPR*I*3516.68*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM455576*PAYERID~
REF*EV*4a3e8452-2eeb-4af0-8af7-530d01aefac2~
DTM*405*20230101~
CLP*CLAIM455576*Paid Fully*3516.68***12*PROVIDERID~
SE*6*CLAIM455576~
ST*835*CLAIM270052~
BPR*I*1191.59*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM270052*PAYERID~
REF*EV*823f3549-7ba1-4a59-8813-83587b8d3436~
DTM*405*20230101~
CLP*CLAIM270052*Paid Fully*1191.59***12*PROVIDERID~
SE*6*CLAIM270052~
ST*835*CLAIM524345~
BPR*I*308.16*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM524345*PAYERID~
REF*EV*7dc6dadb-7c00-4f06-af38-a5a302adcbb6~
DTM*405*20230101~
CLP*CLAIM524345*Denied*308.16***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM524345~
ST*835*CLAIM831276~
BPR*I*1253.49*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM831276*PAYERID~
REF*EV*fac16e88-9715-413d-9b19-d04da80a4b55~
DTM*405*20230101~
CLP*CLAIM831276*Paid Fully*1253.49***12*PROVIDERID~
SE*6*CLAIM831276~
ST*835*CLAIM940642~
BPR*I*565.97*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM940642*PAYERID~
REF*EV*276bc556-b86f-40aa-bfeb-51c7a5b83e18~
DTM*405*20230101~
CLP*CLAIM940642*Paid Partially*565.97***12*PROVIDERID~
SE*6*CLAIM940642~
ST*835*CLAIM107206~
BPR*I*1852.16*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM107206*PAYERID~
REF*EV*52c319d4-3512-4fa1-a44b-8f9acddae4a3~
DTM*405*20230101~
CLP*CLAIM107206*Paid Partially*1852.16***12*PROVIDERID~
SE*6*CLAIM107206~
ST*835*CLAIM804984~
BPR*I*212.25*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM804984*PAYERID~
REF*EV*fc90f85d-4978-414e-92ca-8f674c404fcb~
DTM*405*20230101~
CLP*CLAIM804984*Paid Fully*212.25***12*PROVIDERID~
SE*6*CLAIM804984~
ST*835*CLAIM586134~
BPR*I*1966.35*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM586134*PAYERID~
REF*EV*a8184f45-c1cd-48c1-abbc-f9668db6b2c9~
DTM*405*20230101~
CLP*CLAIM586134*Denied*1966.35***12*PROVIDERID~
CAS*CO*CO-45*100.00~
SE*6*CLAIM586134~
ST*835*CLAIM929147~
BPR*I*73.69*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM929147*PAYERID~
REF*EV*918bd1c5-c89d-489c-a0f5-22356956ac0a~
DTM*405*20230101~
CLP*CLAIM929147*Paid Fully*73.69***12*PROVIDERID~
SE*6*CLAIM929147~
ST*835*CLAIM706061~
BPR*I*2785.47*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM706061*PAYERID~
REF*EV*cffb012f-f1af-4ae5-be17-52d92e9ea216~
DTM*405*20230101~
CLP*CLAIM706061*Paid Partially*2785.47***12*PROVIDERID~
SE*6*CLAIM706061~
ST*835*CLAIM296896~
BPR*I*111.99*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM296896*PAYERID~
REF*EV*2c194b11-2e38-4e6e-b160-a67544112c6d~
DTM*405*20230101~
CLP*CLAIM296896*Paid Fully*111.99***12*PROVIDERID~
SE*6*CLAIM296896~
ST*835*CLAIM236957~
BPR*I*3738.76*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM236957*PAYERID~
REF*EV*cf774f0b-5625-4789-b85f-1c7fb8364e1f~
DTM*405*20230101~
CLP*CLAIM236957*Paid Fully*3738.76***12*PROVIDERID~
SE*6*CLAIM236957~
ST*835*CLAIM555905~
BPR*I*2468.8*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM555905*PAYERID~
REF*EV*f060a2d1-1dd7-4c68-abe6-86c873db880d~
DTM*405*20230101~
CLP*CLAIM555905*Paid Fully*2468.8***12*PROVIDERID~
SE*6*CLAIM555905~
ST*835*CLAIM708217~
BPR*I*1012.08*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM708217*PAYERID~
REF*EV*d46d0c95-5ea8-47c2-9c68-bb1ed3f515fc~
DTM*405*20230101~
CLP*CLAIM708217*Paid Partially*1012.08***12*PROVIDERID~
SE*6*CLAIM708217~
ST*835*CLAIM486769~
BPR*I*808.18*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM486769*PAYERID~
REF*EV*8f8b3e1a-1120-4666-bd29-5f8eafe6a8b5~
DTM*405*20230101~
CLP*CLAIM486769*Paid Partially*808.18***12*PROVIDERID~
SE*6*CLAIM486769~
ST*835*CLAIM871850~
BPR*I*3725.43*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM871850*PAYERID~
REF*EV*f0fdc664-95db-4218-9acd-b86f9dd11c70~
DTM*405*20230101~
CLP*CLAIM871850*Paid Fully*3725.43***12*PROVIDERID~
SE*6*CLAIM871850~
ST*835*CLAIM945156~
BPR*I*1920.39*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM945156*PAYERID~
REF*EV*32cc7fcd-9e92-418a-a261-57c62f206ce5~
DTM*405*20230101~
CLP*CLAIM945156*Denied*1920.39***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM945156~
ST*835*CLAIM309614~
BPR*I*3053.71*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM309614*PAYERID~
REF*EV*3af09ca0-e1f4-4086-9a62-376ce0e88629~
DTM*405*20230101~
CLP*CLAIM309614*Paid Fully*3053.71***12*PROVIDERID~
SE*6*CLAIM309614~
ST*835*CLAIM363303~
BPR*I*1013.67*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM363303*PAYERID~
REF*EV*37996494-227d-4bba-9ca3-7b7cdf372293~
DTM*405*20230101~
CLP*CLAIM363303*Paid Partially*1013.67***12*PROVIDERID~
SE*6*CLAIM363303~
ST*835*CLAIM854204~
BPR*I*329.73*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM854204*PAYERID~
REF*EV*7b832b22-0a05-4787-b934-a9ef433ac44e~
DTM*405*20230101~
CLP*CLAIM854204*Paid Fully*329.73***12*PROVIDERID~
SE*6*CLAIM854204~
ST*835*CLAIM522356~
BPR*I*3843.46*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM522356*PAYERID~
REF*EV*2afdacd8-ba0d-4fbf-afc0-4d3075f1152e~
DTM*405*20230101~
CLP*CLAIM522356*Denied*3843.46***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM522356~
ST*835*CLAIM179673~
BPR*I*2026.76*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM179673*PAYERID~
REF*EV*00d5d277-3ca7-41fb-8787-cf66369b32f1~
DTM*405*20230101~
CLP*CLAIM179673*Paid Partially*2026.76***12*PROVIDERID~
SE*6*CLAIM179673~
ST*835*CLAIM292426~
BPR*I*3055.12*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM292426*PAYERID~
REF*EV*0380ca39-66cb-49bc-b99e-f4d058d93e18~
DTM*405*20230101~
CLP*CLAIM292426*Paid Fully*3055.12***12*PROVIDERID~
SE*6*CLAIM292426~
ST*835*CLAIM946261~
BPR*I*2860.72*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM946261*PAYERID~
REF*EV*396de152-4645-4d83-8b33-3c432edfa189~
DTM*405*20230101~
CLP*CLAIM946261*Paid Fully*2860.72***12*PROVIDERID~
SE*6*CLAIM946261~
ST*835*CLAIM418700~
BPR*I*2933.21*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM418700*PAYERID~
REF*EV*5c3d913d-f5a7-44e0-a343-6b323b0f2583~
DTM*405*20230101~
CLP*CLAIM418700*Paid Fully*2933.21***12*PROVIDERID~
SE*6*CLAIM418700~
ST*835*CLAIM293208~
BPR*I*274.57*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM293208*PAYERID~
REF*EV*66cbba16-491e-4911-8624-88b13f406ad9~
DTM*405*20230101~
CLP*CLAIM293208*Paid Fully*274.57***12*PROVIDERID~
SE*6*CLAIM293208~
ST*835*CLAIM972741~
BPR*I*1215.57*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM972741*PAYERID~
REF*EV*6fce8d20-25e7-4e96-bf57-5e602d55859e~
DTM*405*20230101~
CLP*CLAIM972741*Paid Fully*1215.57***12*PROVIDERID~
SE*6*CLAIM972741~
ST*835*CLAIM774531~
BPR*I*2366.67*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM774531*PAYERID~
REF*EV*aad29718-1de9-4aa8-b6da-495e9d8f71ab~
DTM*405*20230101~
CLP*CLAIM774531*Denied*2366.67***12*PROVIDERID~
CAS*CO*PR-1*100.00~
SE*6*CLAIM774531~
ST*835*CLAIM334236~
BPR*I*1779.72*C*ACH*CTX*01*999999999*DA*12345678*999999999*DA*87654321~
TRN*1*CLAIM334236*PAYERID~
REF*EV*62e80345-2bf5-4eee-83e9-e467841bd6dd~
DTM*405*20230101~
CLP*CLAIM334236*Paid Fully*1779.72***12*PROVIDERID~
SE*6*CLAIM334236~
GE*1*2~
IEA*1*000000002~